BYK/docker-volume-cache-action/save/action.yaml
name: 'Save Docker Volumes to Cache'
description: 'Save Docker Volumes to GitHub Actions Cache to improve workflow execution time'
author: 'BYK'
inputs:
  volumes:
    description: 'A list of docker volumes to restore'
    required: true
  key:
    description: 'An explicit key for saving the cache'
    required: true
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
branding:
  icon: 'archive'
  color: 'gray-dark'
runs:
  using: "composite"
  steps:
    - name: Prepare Docker Volume Caching
      id: prepare_cache
      shell: bash
      env:
        INPUTS_VOLUMES: ${{ inputs.volumes }}
      run: |
        PATHS=""
        while IFS= read -r volume ; do
          if [ -n "$volume" ]; then
            printf -v PATHS "$PATHS\n/var/lib/docker/volumes/$volume"
          fi
        done <<< "$INPUTS_VOLUMES"
        {
          echo 'paths<<EOF'
          echo "$PATHS"
          echo EOF
        } >> "$GITHUB_OUTPUT"
        # Set permissions for docker volumes so we can read them
        sudo chmod o+x /var/lib/docker
        sudo chmod -R o+rx /var/lib/docker/volumes

        # We need to use `--numeric-owner` with `tar` to avoid permission and ownership
        # issues when restoring docker volumes, so hack it (as actions/cache doesn't do this yet)
        sudo mv -n /usr/bin/tar /usr/bin/tar.orig
        echo 'exec /usr/bin/tar.orig --numeric-owner -p --same-owner "$@"' | sudo tee /usr/bin/tar > /dev/null
        sudo chmod +x /usr/bin/tar

    - name: Save Docker Volumes to Cache
      uses: actions/cache/save@v4
      with:
        key: ${{ inputs.key }}
        path: ${{ steps.prepare_cache.outputs.paths }}
        upload-chunk-size: ${{ inputs.upload-chunk-size }}

    - name: Restore tar
      shell: bash
      run: |
        sudo mv -f /usr/bin/tar.orig /usr/bin/tar

BYK/docker-volume-cache-action/.github/workflows/test.yaml
- name: Save to cache
  uses: ./save
  with:
    key: test-v1-${{github.run_id}}-${{github.run_attempt}}
    volumes: test

vivax3794/natrix/.github/workflows/book.yml
- name: Save Earthly Cache Volume
  uses: BYK/docker-volume-cache-action/save@main
  with:
    key: ${{ steps.restore-earthly-cache.outputs.cache-primary-key }}
    volumes: earthly-cache